<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://github.com/1biswarup2/resume-site/blob/41b4c8e571fc154c7a25531521fdc3deca2c7d46/1692082556927.jpg" alt="Profile Picture" width="150" >
    <title>Biswarup Saha - Portfolio</title>

    <!-- Add CSS styles here -->
    <style>
        #education {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}

/* Personal Projects Section */
#projects {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}

/* Experience Section */
#experience {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}

/* Technical Skills Section */
#skills {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}

/* Achievements Section */
#achievements {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}


        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
            width: 100%;
            max-width: 1200px; /* Set the maximum width for content */
            margin: 0 auto; /* Center content horizontally */
            padding: 20px;
        }

        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        /* Add more CSS styles as needed */
        .content {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        ul, ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Add animations or transitions as desired */
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation-name: fadeIn;
        }
        /* Footer Styles */
    /* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center; /* Center-align the text within the footer */
}

.footer-content {
    display: flex;
    flex-direction: column; /* Center-align content vertically */
    align-items: center; /* Center-align content horizontally */
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    font-size: 1.5rem;
    margin-top: 20px; /* Add some space between links and social icons */
}

.social-icon {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icon:hover {
    color: #007bff;
}


    </style>
</head>
<body>
    <div class="header animated fade-in">
        <h1>Biswarup Saha</h1>
        <p>📞 +91-8637519183 &emsp; ✉️ biswarup.saha@kgpian.iitkgp.ac.in</p>
        <!-- Add your GitHub and LinkedIn links here -->
        <p>
            🌐 <a href="https://github.com/1biswarup2" target="_blank">GitHub Profile</a> &emsp;
            🌐 <a href="https://www.linkedin.com/in/biswarup-saha-72a3321a6/" target="_blank">LinkedIn Profile</a>
        </p>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#education">Education</a>
        <a href="#projects">Personal Projects</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Technical Skills</a>
        <a href="#achievements">Achievements</a>
    </div>

    <!-- Education Section -->
    <div class="content animated fade-in" id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Indian Institute of Technology, Kharagpur</strong>
                <ul>
                    <li>Master of Technology (Computer Science and Engineering)</li>
                    <li>2023 - Present</li>
                    <li>CGPA: NA</li>
                </ul>
            </li>
            <li>
                <strong>Jaypee Institute of Information Technology, Noida</strong>
                <ul>
                    <li>Bachelor of Technology (Computer Science and Engineering)</li>
                    <li>2019 - 2023</li>
                    <li>CGPA: 7.7</li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Personal Projects Section -->
    <div class="content animated fade-in" id="projects">
        <h2>Personal Projects</h2>
        <ol>
            <li>
                <strong>Assessment Of Drug on Protein Molecule for Disease Prevention</strong>
                <p>
                    A prediction system that determines if a newly discovered drug can prevent a certain disease.
                </p>
                <ul>
                    <li>Achieved an accuracy of approximately 86 percent.</li>
                    <li>Technologies Used: Python, pandas, numpy, rdkit, seaborn, matplotlib, sklearn.</li>
                </ul>
            </li>
            <li>
                <strong>Text Summarization using NLP</strong>
                <p>
                    Demonstrated various techniques for extractive text summarization.
                </p>
                <ul>
                    <li>Technologies and Libraries Used: Python, nltk, sklearn, networkx, numpy, scipy, math, random.</li>
                </ul>
            </li>
            <li>
                <strong>Portfolio Website</strong>
                <p>
                    Built a personal portfolio website from scratch.
                </p>
                <ul>
                    <li>Showcased educational background, professional experience, and skills.</li>
                    <li>Technologies Used: HTML, CSS, Bootstrap, Python, Django.</li>
                </ul>
            </li>
        </ol>
    </div>

    <!-- Experience Section -->
    <div class="content animated fade-in" id="experience">
        <h2>Experience</h2>
        <ol>
            <li>
                <strong>Research Internship</strong>
                <ul>
                    <li>May - July 2022</li>
                    <li>BITS, Pilani Online</li>
                    <li>Worked on "Blockchain-based stem cell preservation and cost estimation for the insured needy patient."</li>
                    <li>Designed a smart contract algorithm and wrote the contract in Solidity language.</li>
                </ul>
            </li>
            <li>
                <strong>Frontend Developer Internship</strong>
                <ul>
                    <li>June - July 2022</li>
                    <li>Infuzex Ventures Pvt. Ltd. Online</li>
                    <li>Collaborated with UI/UX designers and backend developers to create the front end as per project requirements.</li>
                </ul>
            </li>
            <li>
                <strong>Current Research Project</strong>
                <ul>
                    <li>Under the supervision of Dr. Niloy Ganguly (Professor at IIT Kharagpur)</li>
                </ul>
            </li>
        </ol>
    </div>

    <!-- Technical Skills Section -->
    <div class="content animated fade-in" id="skills">
        <h2>Technical Skills and Interests</h2>
        <ul>
            <li><strong>Languages:</strong> C/C++, Python, SQL, Qiskit</li>
            <li><strong>Libraries:</strong> C++ STL, Python Libraries (nltk, ortools, pandas, numpy, pyplot, sklearn, rdkit, scikit, etc.)</li>
            <li><strong>Certificates:</strong> HTML-JS-CSS, Easy to advanced data structure</li>
            <li><strong>Relevant Coursework:</strong> Data Structures & Algorithms, Machine Learning, Operating Systems, Object-Oriented Programming, Database Management System, Software Engineering.</li>
            <li><strong>Areas of Interest:</strong> Machine Learning, Algorithms, Database, Natural Language Processing, Quantum Algorithms</li>
            <li><strong>Soft Skills:</strong> Problem Solving, Self-learning, Presentation, Adaptability</li>
        </ul>
    </div>

    <!-- Achievements Section -->
    <div class="content animated fade-in" id="achievements">
        <h2>Achievements</h2>
        <ol>
            <li>
                Achieved AIR 543 (approximately 99.4 percentile) in GATE 2023 (in the final year of B.Tech).
            </li>
            <li>
                Achieved AIR 1420 in GATE 2022 (in the pre-final year of B.Tech).
            </li>
            <li>
                Selected for MS by Research Programme under HTRA Scheme at IIT Madras.
            </li>
            <li>
                6 star/Gold-badge in Hackerrank (160+ questions solved) in problem-solving, 4-star in Python; 300+ questions solved at Coding Ninjas (Ninja dominator).
            </li>
        </ol>
    </div>
    
    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Biswarup Saha</h3>
            </div>
            <div class="footer-links">
                <a>Phone: +91-8637519183</a>
                <a href="https://stupendous-moonbeam-873cef.netlify.app/">Portfolio</a>
                <a mailto="biswarup.saha@kgpian.iitkgp.ac.in">mail me</a>
            </div>
            
        </div>
        <div>
        <p>&copy; 2023 Biswarup Saha. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
